{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-dA_jaUv78jKgJaoEuRUU",
      "type": "rectangle",
      "x": 268.4609375,
      "y": 181.453125,
      "width": 224.56640625,
      "height": 40.5234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1968368686,
      "version": 51,
      "versionNonce": 1489902898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hFVMtB1O0ZmWdA5BeV60-"
        },
        {
          "id": "xDdKksIycHjmMENcrSosY",
          "type": "arrow"
        }
      ],
      "updated": 1742173647027,
      "link": null,
      "locked": false
    },
    {
      "id": "hFVMtB1O0ZmWdA5BeV60-",
      "type": "text",
      "x": 316.24420166015625,
      "y": 189.21484375,
      "width": 128.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 809443822,
      "version": 53,
      "versionNonce": 972773742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742174292924,
      "link": null,
      "locked": false,
      "text": "Inicio pipeline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-dA_jaUv78jKgJaoEuRUU",
      "originalText": "Inicio pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VzCxPqgEYnY6-TQG26xLh",
      "type": "rectangle",
      "x": 260.859375,
      "y": 309.37109375,
      "width": 245.3671875,
      "height": 125.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 136872750,
      "version": 168,
      "versionNonce": 1934773870,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xDdKksIycHjmMENcrSosY",
          "type": "arrow"
        },
        {
          "id": "yN7E0Yz5uKBF34su7Pv6y",
          "type": "arrow"
        }
      ],
      "updated": 1742174497070,
      "link": null,
      "locked": false
    },
    {
      "id": "xDdKksIycHjmMENcrSosY",
      "type": "arrow",
      "x": 384.33004163378325,
      "y": 222.95066672384866,
      "width": 0.14886167931905447,
      "height": 85.01297389620038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1660831278,
      "version": 105,
      "versionNonce": 1520827886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742173650645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.14886167931905447,
          85.01297389620038
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-dA_jaUv78jKgJaoEuRUU",
        "focus": -0.03170225364139252,
        "gap": 4.671875
      },
      "endBinding": {
        "elementId": "VzCxPqgEYnY6-TQG26xLh",
        "focus": 0.008640900062823746,
        "gap": 3.03125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H-woBRAHIsKAN65RUvTkN",
      "type": "text",
      "x": 276.78125,
      "y": 333.4140625,
      "width": 211.0933837890625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 814070130,
      "version": 195,
      "versionNonce": 767380786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742174328852,
      "link": null,
      "locked": false,
      "text": "Inputs: \nNOMBRE, APELLIDO,\nDEPARTAMENTO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inputs: \nNOMBRE, APELLIDO, DEPARTAMENTO",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yN7E0Yz5uKBF34su7Pv6y",
      "type": "arrow",
      "x": 378.6475799713863,
      "y": 436.3707422786846,
      "width": 0.2026780083273252,
      "height": 69.9382556600479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1123668270,
      "version": 155,
      "versionNonce": 1784132018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742174675556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2026780083273252,
          69.9382556600479
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VzCxPqgEYnY6-TQG26xLh",
        "focus": 0.039500761010756454,
        "gap": 2.696512795451781
      },
      "endBinding": {
        "elementId": "qWa4Dka_hzmTxp1EGnUei",
        "focus": -0.010622763893799072,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qWa4Dka_hzmTxp1EGnUei",
      "type": "diamond",
      "x": 233.546875,
      "y": 500.25,
      "width": 292.28906250000006,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 842600238,
      "version": 530,
      "versionNonce": 805778546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OWhBZk8qanEcsNfsJ8m1L"
        },
        {
          "id": "yN7E0Yz5uKBF34su7Pv6y",
          "type": "arrow"
        },
        {
          "id": "ZGxSTLyzLGyVWNL-7bXkX",
          "type": "arrow"
        },
        {
          "id": "4SzXs1EHlg8Iu5wlGrkh1",
          "type": "arrow"
        }
      ],
      "updated": 1742174699653,
      "link": null,
      "locked": false
    },
    {
      "id": "OWhBZk8qanEcsNfsJ8m1L",
      "type": "text",
      "x": 320.8091812133789,
      "y": 560.25,
      "width": 117.61991882324219,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2003014062,
      "version": 506,
      "versionNonce": 264798194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742174675555,
      "link": null,
      "locked": false,
      "text": "NOMBRE y\nAPELLIDOS\n¿Estàn\nvacios?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qWa4Dka_hzmTxp1EGnUei",
      "originalText": "NOMBRE y APELLIDOS\n¿Estàn vacios?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bvKjAjS2d4GtUXrmADt6L",
      "type": "rectangle",
      "x": 167.53125,
      "y": 778.40234375,
      "width": 118.20703125,
      "height": 85.49609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 526720114,
      "version": 122,
      "versionNonce": 192081070,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9-A4devUYHz-VTRwHyEZB"
        },
        {
          "id": "4SzXs1EHlg8Iu5wlGrkh1",
          "type": "arrow"
        }
      ],
      "updated": 1742175387968,
      "link": null,
      "locked": false
    },
    {
      "id": "9-A4devUYHz-VTRwHyEZB",
      "type": "text",
      "x": 182.60479736328125,
      "y": 796.150390625,
      "width": 88.0599365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1426899310,
      "version": 134,
      "versionNonce": 1258421554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742175387968,
      "link": null,
      "locked": false,
      "text": "Finalizar\ncon error",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bvKjAjS2d4GtUXrmADt6L",
      "originalText": "Finalizar con error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iUWk1I9QmXCPix4Wy7LuB",
      "type": "diamond",
      "x": 421.328125,
      "y": 761.78125,
      "width": 292.28906250000006,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 578287346,
      "version": 671,
      "versionNonce": 1223924274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J5vjkcngQwL2kPdUdzBzQ"
        },
        {
          "id": "ZGxSTLyzLGyVWNL-7bXkX",
          "type": "arrow"
        },
        {
          "id": "qUFCs5y4QZFXC0V6axCkd",
          "type": "arrow"
        },
        {
          "id": "A03-8B_nmhUwIb2zZpIHC",
          "type": "arrow"
        }
      ],
      "updated": 1742174883190,
      "link": null,
      "locked": false
    },
    {
      "id": "J5vjkcngQwL2kPdUdzBzQ",
      "type": "text",
      "x": 506.83043670654297,
      "y": 846.78125,
      "width": 121.13990783691406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 100681906,
      "version": 703,
      "versionNonce": 1497584882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742174767468,
      "link": null,
      "locked": false,
      "text": "Verificar si\ngrupo existe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iUWk1I9QmXCPix4Wy7LuB",
      "originalText": "Verificar si grupo existe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZGxSTLyzLGyVWNL-7bXkX",
      "type": "arrow",
      "x": 461.2829036329667,
      "y": 661.6127398629241,
      "width": 59.85650024757632,
      "height": 124.19122580902115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1500507570,
      "version": 195,
      "versionNonce": 1716379246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742174737112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.85650024757632,
          124.19122580902115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qWa4Dka_hzmTxp1EGnUei",
        "focus": -0.3892681329113905,
        "gap": 2.213862826073164
      },
      "endBinding": {
        "elementId": "iUWk1I9QmXCPix4Wy7LuB",
        "focus": 0.013369292018201855,
        "gap": 12.044880002102662
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4SzXs1EHlg8Iu5wlGrkh1",
      "type": "arrow",
      "x": 291.78125,
      "y": 652.71875,
      "width": 67.9609375,
      "height": 130.953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2135609710,
      "version": 126,
      "versionNonce": 1277246062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742174699657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.9609375,
          130.953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qWa4Dka_hzmTxp1EGnUei",
        "focus": 0.5988189643308451,
        "gap": 1.5519418206347948
      },
      "endBinding": {
        "elementId": "bvKjAjS2d4GtUXrmADt6L",
        "focus": -0.27389759866870333,
        "gap": 5.26953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y4ABHU6BRqzrKbSfq1qMP",
      "type": "text",
      "x": 241.0499057220727,
      "y": 677.8658720868102,
      "width": 15.739974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1291397422,
      "version": 5,
      "versionNonce": 300567154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742175048905,
      "link": null,
      "locked": false,
      "text": "si",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "si",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rb3bK94fsvplEGWMyZoOs",
      "type": "text",
      "x": 498.34375,
      "y": 693.15625,
      "width": 22.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 213784946,
      "version": 4,
      "versionNonce": 1098020530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742174718946,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XOyN1ZnthYjWgMhSNoDRC",
      "type": "rectangle",
      "x": 357.76165599463855,
      "y": 1076.8619125736923,
      "width": 183.55078125,
      "height": 124.10937499999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1713651826,
      "version": 415,
      "versionNonce": 955867502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vPYpRwhc1xsk0uqX-OKzI"
        },
        {
          "id": "qUFCs5y4QZFXC0V6axCkd",
          "type": "arrow"
        },
        {
          "id": "x2CMToe7Uub-1V4wHqxHl",
          "type": "arrow"
        },
        {
          "id": "O_fSE7a2Zu5erFF5Njpg9",
          "type": "arrow"
        }
      ],
      "updated": 1742175450020,
      "link": null,
      "locked": false
    },
    {
      "id": "vPYpRwhc1xsk0uqX-OKzI",
      "type": "text",
      "x": 375.4071027719823,
      "y": 1113.9166000736923,
      "width": 148.2598876953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO8",
      "roundness": null,
      "seed": 1672708530,
      "version": 305,
      "versionNonce": 577176494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742175450020,
      "link": null,
      "locked": false,
      "text": "Generar nombre\nde usuario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XOyN1ZnthYjWgMhSNoDRC",
      "originalText": "Generar nombre de usuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qUFCs5y4QZFXC0V6axCkd",
      "type": "arrow",
      "x": 461.96835962718404,
      "y": 906.9383786200623,
      "width": 13.150411580145146,
      "height": 169.3554450253581,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 440669810,
      "version": 316,
      "versionNonce": 1248222702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742175450021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.150411580145146,
          169.3554450253581
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iUWk1I9QmXCPix4Wy7LuB",
        "focus": 0.7030764700500144,
        "gap": 4.684984179803579
      },
      "endBinding": {
        "elementId": "XOyN1ZnthYjWgMhSNoDRC",
        "focus": -0.05767493591102108,
        "gap": 1.0105968307580042
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6w2oJLJBeEmh-9H3e4QAT",
      "type": "text",
      "x": 419.93443605182523,
      "y": 967.3835693196542,
      "width": 36.2734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 988757682,
      "version": 178,
      "versionNonce": 1916958382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742175452719,
      "link": null,
      "locked": false,
      "text": "si",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "si",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VxIw9mxPj7cc9xda9RkPY",
      "type": "rectangle",
      "x": 689.7852751271973,
      "y": 1005.6867420043732,
      "width": 147.86328125,
      "height": 73.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1104585906,
      "version": 185,
      "versionNonce": 334699250,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IuzvSUbrpct9jPQkMVGHH"
        },
        {
          "id": "A03-8B_nmhUwIb2zZpIHC",
          "type": "arrow"
        },
        {
          "id": "x2CMToe7Uub-1V4wHqxHl",
          "type": "arrow"
        }
      ],
      "updated": 1742174908490,
      "link": null,
      "locked": false
    },
    {
      "id": "IuzvSUbrpct9jPQkMVGHH",
      "type": "text",
      "x": 707.7369581716309,
      "y": 1030.0695545043732,
      "width": 111.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1066324594,
      "version": 106,
      "versionNonce": 1685515442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742174908490,
      "link": null,
      "locked": false,
      "text": "Crear grupo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VxIw9mxPj7cc9xda9RkPY",
      "originalText": "Crear grupo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A03-8B_nmhUwIb2zZpIHC",
      "type": "arrow",
      "x": 646.2507537317184,
      "y": 928.6105714632548,
      "width": 76.58579078914772,
      "height": 76.39048113204899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 131745646,
      "version": 143,
      "versionNonce": 538609266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742174908490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.58579078914772,
          76.39048113204899
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iUWk1I9QmXCPix4Wy7LuB",
        "focus": -0.14881333262148497,
        "gap": 6.037897915105001
      },
      "endBinding": {
        "elementId": "VxIw9mxPj7cc9xda9RkPY",
        "focus": -0.02897865451483534,
        "gap": 1.511789512725562
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x2CMToe7Uub-1V4wHqxHl",
      "type": "arrow",
      "x": 684.7135408952772,
      "y": 1066.9453931122916,
      "width": 141.00592578567955,
      "height": 44.19466562547882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1905506478,
      "version": 298,
      "versionNonce": 1711304750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742175450021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -141.00592578567955,
          44.19466562547882
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VxIw9mxPj7cc9xda9RkPY",
        "focus": 0.003031792442362522,
        "gap": 5.920261335458648
      },
      "endBinding": {
        "elementId": "XOyN1ZnthYjWgMhSNoDRC",
        "focus": 0.020228536930248963,
        "gap": 2.9047141217546275
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Djv-VgAFFK_gRVOVaeWRe",
      "type": "text",
      "x": 695.3270240564327,
      "y": 934.5515578143014,
      "width": 22.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1029287538,
      "version": 66,
      "versionNonce": 1963491502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742174921542,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b_rGltYtaFpcssI4iev9z",
      "type": "diamond",
      "x": 307.7058103954116,
      "y": 1307.8499593438296,
      "width": 292.28906250000006,
      "height": 226.32166546635153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1065721582,
      "version": 1029,
      "versionNonce": 1776711410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m2SuFEW6OBe1Maz92eNPw"
        },
        {
          "id": "O_fSE7a2Zu5erFF5Njpg9",
          "type": "arrow"
        },
        {
          "id": "IDnuWwKX_LreIUIy153IT",
          "type": "arrow"
        },
        {
          "id": "SMPx2sr2N36iU_HJme14v",
          "type": "arrow"
        },
        {
          "id": "FL-g1jE3a85hW1PxepQqu",
          "type": "arrow"
        }
      ],
      "updated": 1742175456903,
      "link": null,
      "locked": false
    },
    {
      "id": "m2SuFEW6OBe1Maz92eNPw",
      "type": "text",
      "x": 401.8281401073257,
      "y": 1383.4303757104176,
      "width": 103.89987182617188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1469026606,
      "version": 1067,
      "versionNonce": 1537132722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742175456903,
      "link": null,
      "locked": false,
      "text": "Verificar si\nusuario\nexiste",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b_rGltYtaFpcssI4iev9z",
      "originalText": "Verificar si usuario existe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O_fSE7a2Zu5erFF5Njpg9",
      "type": "arrow",
      "x": 451.7113299414976,
      "y": 1202.0701517717177,
      "width": 0.25916882191211243,
      "height": 96.66223106423718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 408375342,
      "version": 164,
      "versionNonce": 501670514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742175456903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.25916882191211243,
          96.66223106423718
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XOyN1ZnthYjWgMhSNoDRC",
        "focus": -0.021811244837073904,
        "gap": 1.948543000995187
      },
      "endBinding": {
        "elementId": "b_rGltYtaFpcssI4iev9z",
        "focus": -0.010617259534193887,
        "gap": 16.471533172907144
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0Zf36HfAo7U4IbqRzhGsf",
      "type": "rectangle",
      "x": 245.5867070312038,
      "y": 1614.0842566094348,
      "width": 118.20703125,
      "height": 85.49609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1068460526,
      "version": 219,
      "versionNonce": 646432562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OfBnQs3YWNdtlysZtRDDd"
        },
        {
          "id": "SMPx2sr2N36iU_HJme14v",
          "type": "arrow"
        }
      ],
      "updated": 1742175466704,
      "link": null,
      "locked": false
    },
    {
      "id": "OfBnQs3YWNdtlysZtRDDd",
      "type": "text",
      "x": 260.66025439448504,
      "y": 1631.8323034844348,
      "width": 88.0599365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1715993646,
      "version": 230,
      "versionNonce": 1345065202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742175466704,
      "link": null,
      "locked": false,
      "text": "Finalizar\ncon error",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Zf36HfAo7U4IbqRzhGsf",
      "originalText": "Finalizar con error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SMPx2sr2N36iU_HJme14v",
      "type": "arrow",
      "x": 361.5262502640974,
      "y": 1468.691157057234,
      "width": 66.20934738895369,
      "height": 138.1929169087714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1249218482,
      "version": 133,
      "versionNonce": 1512121010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742175466705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.20934738895369,
          138.1929169087714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b_rGltYtaFpcssI4iev9z",
        "focus": 0.4762800412085394,
        "gap": 6.632619856658484
      },
      "endBinding": {
        "elementId": "0Zf36HfAo7U4IbqRzhGsf",
        "focus": -0.4187021498811381,
        "gap": 11.807991070482103
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Lq8MVVV6cn9K96WriByDA",
      "type": "text",
      "x": 301.5501143662561,
      "y": 1524.811894523485,
      "width": 15.739974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 454703662,
      "version": 64,
      "versionNonce": 1666182194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742175463519,
      "link": null,
      "locked": false,
      "text": "si",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "si",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NS2ceK0HMOZq1vZ1s7_BF",
      "type": "rectangle",
      "x": 519.3154714329061,
      "y": 1621.490935573093,
      "width": 118.20703125,
      "height": 85.49609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1778404594,
      "version": 289,
      "versionNonce": 250198834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fcRW5tyQWvJm6vkRTEt01"
        },
        {
          "id": "FL-g1jE3a85hW1PxepQqu",
          "type": "arrow"
        },
        {
          "id": "8bAIHcUaFR_ejV4C5ZTpH",
          "type": "arrow"
        }
      ],
      "updated": 1742175468337,
      "link": null,
      "locked": false
    },
    {
      "id": "fcRW5tyQWvJm6vkRTEt01",
      "type": "text",
      "x": 543.5090215427693,
      "y": 1639.238982448093,
      "width": 69.81993103027344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 638443186,
      "version": 314,
      "versionNonce": 1076856050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742175468337,
      "link": null,
      "locked": false,
      "text": "Crear\nusuario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NS2ceK0HMOZq1vZ1s7_BF",
      "originalText": "Crear usuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FL-g1jE3a85hW1PxepQqu",
      "type": "arrow",
      "x": 538.0811313132701,
      "y": 1478.3754819543678,
      "width": 56.480782904538614,
      "height": 137.00218542944867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1183687022,
      "version": 152,
      "versionNonce": 1637226162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742175468337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.480782904538614,
          137.00218542944867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b_rGltYtaFpcssI4iev9z",
        "focus": -0.41390358966554497,
        "gap": 9.868853008871568
      },
      "endBinding": {
        "elementId": "NS2ceK0HMOZq1vZ1s7_BF",
        "focus": 0.47267462917416897,
        "gap": 10.073268892150963
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Krrz4FzTRD0uEA3BZQLgc",
      "type": "text",
      "x": 595.0365197578612,
      "y": 1520.4588463606326,
      "width": 22.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 716582642,
      "version": 126,
      "versionNonce": 360834802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742175461587,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Esnhy3Ybu3_HttFl2vnWu",
      "type": "rectangle",
      "x": 523.7269933770506,
      "y": 1769.0527712069857,
      "width": 118.20703125,
      "height": 85.49609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 777417202,
      "version": 416,
      "versionNonce": 1847887026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v5rIgM_Vk73nC2z2iCiQ_"
        },
        {
          "id": "8bAIHcUaFR_ejV4C5ZTpH",
          "type": "arrow"
        },
        {
          "id": "V81x1mZL0Zd-CU_cGZRfm",
          "type": "arrow"
        }
      ],
      "updated": 1742175472537,
      "link": null,
      "locked": false
    },
    {
      "id": "v5rIgM_Vk73nC2z2iCiQ_",
      "type": "text",
      "x": 538.1605489800779,
      "y": 1774.3008180819857,
      "width": 89.33992004394531,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 643261362,
      "version": 504,
      "versionNonce": 1347755634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742175472537,
      "link": null,
      "locked": false,
      "text": "Asignar\nusuario a\ngrupo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Esnhy3Ybu3_HttFl2vnWu",
      "originalText": "Asignar usuario a grupo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PnnlhlrWuppkgcuYoFTZL",
      "type": "rectangle",
      "x": 528.9246628252326,
      "y": 1931.9412346262034,
      "width": 118.20703125,
      "height": 85.49609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 995510510,
      "version": 448,
      "versionNonce": 1662760818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E2nLvPR8hFsBUqvpdmPSr"
        },
        {
          "id": "V81x1mZL0Zd-CU_cGZRfm",
          "type": "arrow"
        },
        {
          "id": "r-v2Ykao46IuNYXHNzzNg",
          "type": "arrow"
        }
      ],
      "updated": 1742175474603,
      "link": null,
      "locked": false
    },
    {
      "id": "E2nLvPR8hFsBUqvpdmPSr",
      "type": "text",
      "x": 534.8982269731819,
      "y": 1949.6892815012034,
      "width": 106.25990295410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 666565422,
      "version": 564,
      "versionNonce": 1834481970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742175474603,
      "link": null,
      "locked": false,
      "text": "Crear\ncontraseña",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PnnlhlrWuppkgcuYoFTZL",
      "originalText": "Crear contraseña",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gxFRPDbK8Hq2Oo7rYNppX",
      "type": "rectangle",
      "x": 535.4672292431318,
      "y": 2078.684437322006,
      "width": 118.20703125,
      "height": 85.49609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 749558770,
      "version": 627,
      "versionNonce": 1356756530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6ibfP6USkPpkwGHHyoDJe"
        },
        {
          "id": "r-v2Ykao46IuNYXHNzzNg",
          "type": "arrow"
        },
        {
          "id": "fBmBh1fZfMAXxdm3aS6Tw",
          "type": "arrow"
        }
      ],
      "updated": 1742175477487,
      "link": null,
      "locked": false
    },
    {
      "id": "6ibfP6USkPpkwGHHyoDJe",
      "type": "text",
      "x": 541.440793391081,
      "y": 2096.432484197006,
      "width": 106.25990295410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1312886194,
      "version": 762,
      "versionNonce": 2043994098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742175477487,
      "link": null,
      "locked": false,
      "text": "Forzar\ncontraseña",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gxFRPDbK8Hq2Oo7rYNppX",
      "originalText": "Forzar contraseña",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QC-j80P58x7sGAgqopWGw",
      "type": "rectangle",
      "x": 504.11180520933203,
      "y": 2239.588504927807,
      "width": 201.9099668014459,
      "height": 129.05813239836237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 281374322,
      "version": 309,
      "versionNonce": 183035890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_pI5qMh1K0caljCcjukcZ"
        },
        {
          "id": "fBmBh1fZfMAXxdm3aS6Tw",
          "type": "arrow"
        },
        {
          "id": "qu0LIf7HTQDAGV4vN11BE",
          "type": "arrow"
        }
      ],
      "updated": 1742175480633,
      "link": null,
      "locked": false
    },
    {
      "id": "_pI5qMh1K0caljCcjukcZ",
      "type": "text",
      "x": 513.0268716178675,
      "y": 2266.6175711269884,
      "width": 184.079833984375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 470903282,
      "version": 278,
      "versionNonce": 1965758898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742175480633,
      "link": null,
      "locked": false,
      "text": "Mostrar\nusuario contraseña\ntemporal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QC-j80P58x7sGAgqopWGw",
      "originalText": "Mostrar\nusuario contraseña  temporal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8bAIHcUaFR_ejV4C5ZTpH",
      "type": "arrow",
      "x": 586.0874305817267,
      "y": 1712.73986022144,
      "width": 1.9879052180579038,
      "height": 53.74820021024743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1570730158,
      "version": 142,
      "versionNonce": 1556906034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742175472538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9879052180579038,
          53.74820021024743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NS2ceK0HMOZq1vZ1s7_BF",
        "focus": -0.09811575978748502,
        "gap": 9.495028166041266
      },
      "endBinding": {
        "elementId": "Esnhy3Ybu3_HttFl2vnWu",
        "focus": 0.11311283401328036,
        "gap": 4.303855804669638
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V81x1mZL0Zd-CU_cGZRfm",
      "type": "arrow",
      "x": 588.7263966154081,
      "y": 1857.9742301500792,
      "width": 0.8425665377818632,
      "height": 64.35879040275518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 994217390,
      "version": 138,
      "versionNonce": 1915093746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742175474603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8425665377818632,
          64.35879040275518
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Esnhy3Ybu3_HttFl2vnWu",
        "focus": -0.08558585662122595,
        "gap": 5.720220729297807
      },
      "endBinding": {
        "elementId": "PnnlhlrWuppkgcuYoFTZL",
        "focus": 0.036056845092607544,
        "gap": 15.608786854465507
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r-v2Ykao46IuNYXHNzzNg",
      "type": "arrow",
      "x": 597.6731201453796,
      "y": 2019.2270675119803,
      "width": 2.0157699366365023,
      "height": 53.214272073596476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 633423922,
      "version": 149,
      "versionNonce": 332927410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742175477487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0157699366365023,
          53.214272073596476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PnnlhlrWuppkgcuYoFTZL",
        "focus": -0.12865488532594438,
        "gap": 3.0174326162436955
      },
      "endBinding": {
        "elementId": "gxFRPDbK8Hq2Oo7rYNppX",
        "focus": 0.11347011727510396,
        "gap": 10.281175670078937
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fBmBh1fZfMAXxdm3aS6Tw",
      "type": "arrow",
      "x": 597.9487045594933,
      "y": 2165.5160973401935,
      "width": 1.1261830005380489,
      "height": 64.3391667889423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1679245870,
      "version": 239,
      "versionNonce": 1136726898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742175480634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1261830005380489,
          64.3391667889423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gxFRPDbK8Hq2Oo7rYNppX",
        "focus": -0.041223748657339396,
        "gap": 2.258201873661619
      },
      "endBinding": {
        "elementId": "QC-j80P58x7sGAgqopWGw",
        "focus": -0.04686697411816721,
        "gap": 17.113326658140522
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KcA63MpxL_Z2QUyDAtqPX",
      "type": "rectangle",
      "x": 524.3372364495712,
      "y": 2445.104354908931,
      "width": 160.81589272675558,
      "height": 81.00567834991898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 2069421742,
      "version": 142,
      "versionNonce": 228866930,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qu0LIf7HTQDAGV4vN11BE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pm5XIbSpTVnpgkow0wnZL"
        }
      ],
      "updated": 1742175483137,
      "link": null,
      "locked": false
    },
    {
      "id": "pm5XIbSpTVnpgkow0wnZL",
      "type": "text",
      "x": 592.0751999027926,
      "y": 2473.10719408389,
      "width": 25.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axV",
      "roundness": null,
      "seed": 1602636270,
      "version": 37,
      "versionNonce": 1009777970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742175483137,
      "link": null,
      "locked": false,
      "text": "fin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KcA63MpxL_Z2QUyDAtqPX",
      "originalText": "fin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qu0LIf7HTQDAGV4vN11BE",
      "type": "arrow",
      "x": 605.0498479608141,
      "y": 2369.551751183069,
      "width": 0.4411405010924909,
      "height": 69.44493016770912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1950875438,
      "version": 116,
      "versionNonce": 794658546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742175483137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4411405010924909,
          69.44493016770912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QC-j80P58x7sGAgqopWGw",
        "focus": 0.008217084206084148,
        "gap": 1.6697513102308221
      },
      "endBinding": {
        "elementId": "KcA63MpxL_Z2QUyDAtqPX",
        "focus": 0.011443437657464086,
        "gap": 12.337967852622569
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}